<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#CCCCCC" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <shape android:shape="rectangle">
            <solid android:color="#4CAF50" /> <!-- Green for progress -->
            <corners android:radius="10dp"/>
        </shape>
    </item>
</layer-list>

