<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Item 1 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/image1"
            android:layout_marginVertical="8dp"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Install"
            android:backgroundTint="@color/green"
            android:textColor="#FFFFFF"/>
        <ProgressBar
            android:id="@+id/downloadProgressBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:progress="0" />
        <TextView
            android:id="@+id/downloadPercentageText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="#FFFFFF"/>

        <!-- Item 2 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/image2"
            android:layout_marginVertical="8dp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Install"
            android:backgroundTint="@color/green"
            android:textColor="#FFFFFF"/>
        <ProgressBar
            android:id="@+id/downloadProgressBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:progress="0" />
        <TextView
            android:id="@+id/downloadPercentageText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="#FFFFFF"/>

        <!-- Item 3 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/image3"
            android:layout_marginVertical="8dp"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Install"
            android:backgroundTint="@color/green"
            android:textColor="#FFFFFF"/>
        <ProgressBar
            android:id="@+id/downloadProgressBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:progress="0" />
        <TextView
            android:id="@+id/downloadPercentageText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="#FFFFFF"/>

        <!-- Item 4 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/image4"
            android:layout_marginVertical="8dp"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Install"
            android:backgroundTint="@color/green"
            android:textColor="#FFFFFF"/>
        <ProgressBar
            android:id="@+id/downloadProgressBar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:progress="0" />
        <TextView
            android:id="@+id/downloadPercentageText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</ScrollView>

