<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/black"
    android:gravity="center">

    <EditText
        android:id="@+id/keyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter license key"
        android:inputType="textCapCharacters"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/pasteButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="PASTE"
            android:textAllCaps="true"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="LOGIN"
            android:textAllCaps="true"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/green"/>
    </LinearLayout>
</LinearLayout>
